;OPTION
ADDRESS=bon
PORT=1192
BONDRIVER=/var/lib/BonDriverProxy_Linux/BonDriver_LinuxPT-02.so
CHANNEL_LOCK=0
CONNECT_TIMEOUT=30
USE_MAGICPACKET=0

;MAGICPACKET
TARGET_ADDRESS=bon
TARGET_PORT=1192
TARGET_MACADDRESS=AA-BB-CC-DD-EE-FF

;SYSTEM
PACKET_FIFO_SIZE=32
TS_FIFO_SIZE=64
TSPACKET_BUFSIZE=192512